* {
  margin: 0;
  font-family: sans-serif;
  text-align: justify;
  animation: fadein .5s;
}

@keyframes fadein {
  from {opacity: .75;}
  to {opacity: 1;}
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;
  background-color: #dfdfdf;
  background:linear-gradient(#fff,#bfbfbf)fixed;
}

html {
  height: 100%;
}

#header {
  position: sticky;
  top: 0;
  display:flex;
  z-index: 1;
  min-width: 940px;
  height: 48px;
  border-bottom: 2px solid #bfbfbf;
  background-color: #fff;
  box-shadow: 0 0 8px #bfbfbf;
}

#header-left {
  display:flex;
  justify-content: center;
  font-size:20px;
  align-items: center;
  width: 340px;
  font-weight: bold;
  text-shadow: 0px 0px 2px #3f3f3f;
}

#header-right {
  display:flex;
  justify-content: center;

  align-items: center;
}
#top-tab {
  display:flex;
  justify-content: center;
  width: 128px;
  align-items: center;
  margin: 0px -1px;
  height: 46px;
  border-left: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  border-bottom: 2px solid #efefef;
  background-color: #efefef;
  color: #000000;
  font-size:20px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 0px 2px #3f3f3f;
}

#top-tab:hover {
  border-bottom: 2px solid #000;
  background-color: #fff;
  text-shadow: 0px 0px 2px #3f3f3f;
}

#bg {
  min-width: 940px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#text-large {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  min-width: 874px;
  width: 70%;
  min-height: 64px;
  font-size: 40px;
  font-weight: bold;
  color: #7f7f7f;
  text-shadow: 0px 0px 2px #3f3f3f;
}

#mid-content {
  display: grid;
  grid-template-areas: 'text1 text1 image1' 'space space space' 'image2 text2 text2';
  grid-template-rows: 250px 32px 250px;
  min-width: 874px;
  width: 70%;
  height: 525px;
  padding: 8px;
  z-index: -2;
  border: 1px solid #bfbfbf;
  background-color: #fff;
  box-shadow: 0 0 8px #bfbfbf;
}

.text1 {
  grid-area: text1;
}

.text2 {
  grid-area: text2;
}

p {
  padding: 8px;
}

.image1 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: image1;
  width: 100%;
}

.image2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: image2;
  width: 100%;
}

.space {
  grid-area: text2;
}


#foot {
position: sticky;
bottom: 0;
display: flex;
justify-content: center;
align-items: center;
min-width: 940px;
height: 48px;
border-top: 1px solid #2f2f2f;
background-color: #3f3f3f;
box-shadow: 0 0 8px #3f3f3f;
font-size: 18px;
color: #fff;
text-shadow: 1px 1px 1px #000, 0 0 2px #000;
}
